mol delete all
# Use local file names since VMD starts in this directory
mol new {func1.cub} type {cube} waitfor all
mol addfile {func2.cub} type {cube} waitfor all

mol delrep 0 top
mol representation CPK 1.0 0.3 18.0 16.0
mol color Name
mol addrep top
mol representation Isosurface 0.50000 1 0 0 1 1
mol color Volume 0
mol addrep top
mol scaleminmax top 1 -0.035 0.02
color scale method BGR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 3 on
display projection Orthographic
display resetview